# Selenium4CDP

./: .gitignore  README.md  pom.xml
src/test/java/: EmulateDevice.java  TestDevToolsNetworkInterception.java
